html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
}

/* from html */

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

/* medias */

@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  .offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
  }
}

.nav-scroller .nav {
  color: rgba(255, 255, 255, 0.75);
}

.nav-scroller .nav-link {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  color: #6c757d;
}

.nav-scroller .nav-link:hover {
  color: #007bff;
}

.nav-scroller .active {
  font-weight: 500;
  color: #343a40;
}

.bg-green {
  background-color: #20c997;
  transform-origin: left;
  transform: scaleX(0);
  animation: animate 0.75s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bg-green:hover {
  background-color: #1aa179;
}

.bg-red {
  background-color: #f52d56;
  transform-origin: left;
  transform: scaleX(0);
  animation: animate 0.75s cubic-bezier(1, 0, 0.5, 1) forwards;
  max-width: 25%;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.bg-red:hover {
  background-color: #d80032;
}

.bg-yellow {
  background-color: #ffdd00;
  transform-origin: left;
  transform: scaleX(0);
  animation: animate 0.75s cubic-bezier(1, 0, 0.5, 1) forwards;
  max-width: 75%;
}

.bg-yellow:hover {
  background-color: #ffc000;
}

.bg-orange {
  background-color: #fd7e14;
  transform-origin: left;
  transform: scaleX(0);
  animation: animate 0.75s cubic-bezier(1, 0, 0.5, 1) forwards;
  max-width: 50%;
}

.bg-orange:hover {
  background-color: #f76707;
}
#empty-cmd-container{
  display: flex;
  justify-content: space-around;
  align-items: center;

}
#empty-cmd {
  text-align: center;
  width: 100%;
  padding: 1.5em 0;
  background-color: #fff;
  font-size: 1.2rem;
  border-radius: 6px;
  border: 2px solid #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 2em 0;
  max-width: 80%;
}

.main-id-card {
  font-size: 1.08rem;
}

/*modal-map*/
.modal-map {
  margin: 15px 0 0 0;
  position: relative;
}
.modal-map > img {
  width: 100%;
  height: auto;
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.modal-map > .dot {
  background-color: #fff;
  min-width: 20px;
  min-height: 20px;
  position: absolute;
  border: 2px solid #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 100%;
  z-index: 2;
}
.modal-map > .dot-done {
  border-color: #fff;
  /*background-color: #39ff07;*/
}

.modal-map > #map-dot-1 {
  top: 87px;
  left: 117px;
}
.modal-map > #map-dot-2 {
  top: 127px;
  left: 218px;
}
.modal-map > #map-dot-3 {
  top: 219px;
  left: 201px;
}
.modal-map > #map-dot-4 {
  top: 260px;
  left: 333px;
}

.modal-map > .line {
  position: absolute;
  border: 2px solid #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  background-image: linear-gradient(to right, #fff, #eee);
}
.modal-map > .line-done-1 {
  background-image: linear-gradient(to right, #d80032, #fd7e14);
  animation: fadeIn 1s;
}

.modal-map > .line-done-2 {
  background-image: linear-gradient(to right, #fd7e14, #ffc000);
  animation: fadeIn 2s;
}

.modal-map > .line-done-3 {
  background-image: linear-gradient(to right, #ffc000, #20c997);
  animation: fadeIn 3s;
}

.modal-map > #map-line-1 {
  min-width: 100px;
  min-height: 12px;
  top: 112px;
  left: 127px;
  transform: rotate(22deg);
}

.modal-map > #map-line-2 {
  min-width: 97px;
  min-height: 12px;
  top: 172px;
  left: 172px;
  transform: rotate(99deg);
}
.modal-map > #map-line-3 {
  min-width: 137px;
  min-height: 12px;
  top: 243px;
  left: 206px;
  transform: rotate(18deg);
}

@media (max-width: 360px) {
  .modal-map > #map-dot-1 {
    top: 60px;
    left: 40px;
  }

  .modal-map > #map-dot-2 {
    top: 100px;
    left: 120px;
  }

  .modal-map > #map-dot-3 {
    top: 180px;
    left: 130px;
  }

  .modal-map > #map-dot-4 {
    top: 210px;
    left: 240px;
  }

  .modal-map > #map-line-1 {
    min-width: 97px;
    min-height: 12px;
    top: 84px;
    left: 42px;
    transform: rotate(29deg);
  }
  .modal-map > #map-line-2 {
    min-width: 97px;
    min-height: 12px;
    top: 145px;
    left: 88px;
    transform: rotate(83deg);
  }
  .modal-map > #map-line-3 {
    min-width: 120px;
    min-height: 12px;
    top: 200px;
    left: 130px;
    transform: rotate(16deg);
  }
}

@media (max-width: 414px) {
  .modal-map > #map-dot-1 {
    top: 60px;
    left: 40px;
  }

  .modal-map > #map-dot-2 {
    top: 100px;
    left: 120px;
  }

  .modal-map > #map-dot-3 {
    top: 180px;
    left: 130px;
  }

  .modal-map > #map-dot-4 {
    top: 210px;
    left: 240px;
  }

  .modal-map > #map-line-1 {
    min-width: 97px;
    min-height: 12px;
    top: 84px;
    left: 42px;
    transform: rotate(29deg);
  }
  .modal-map > #map-line-2 {
    min-width: 97px;
    min-height: 12px;
    top: 145px;
    left: 88px;
    transform: rotate(83deg);
  }
  .modal-map > #map-line-3 {
    min-width: 120px;
    min-height: 12px;
    top: 200px;
    left: 130px;
    transform: rotate(16deg);
  }
}
